{
  "name": "pane-sample-nav-ts",
  "version": "0.1.0",
  "private": true,
  "description": "Pane's navigation sample in TypeScript",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "main": "src/index.tsx",
  "devDependencies": {
    "@pane-app/extension": "file:../js"
  }
}
